{
  "name": "ts-oas",
  "version": "0.6.0",
  "description": "Automatically generate OpenAPI specifications from opinionated Typescript types.",
  "repository": "https://github.com/ts-oas/ts-oas",
  "license": "MIT",
  "keywords": [
    "typescript",
    "openapi",
    "oas",
    "swagger",
    "jsonschema",
    "schema"
  ],
  "author": "Alireza Malek",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/",
    "bin/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./cli": {
      "import": {
        "types": "./dist/cli.d.ts",
        "default": "./dist/cli.js"
      },
      "require": {
        "types": "./dist/cli.d.cts",
        "default": "./dist/cli.cjs"
      }
    }
  },
  "bin": {
    "ts-oas": "./bin/ts-oas"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "openapi-types": "^12.1.3",
    "yargs": "^17.7.2"
  },
  "peerDependencies": {
    "typescript": ">=4.7 <6"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@types/chai": "^5.0.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "^18.19.0",
    "@types/yargs": "^17.0.33",
    "ajv": "^8.17.1",
    "chai": "^4.5.0",
    "eslint": "^8.26.0",
    "mocha": "^10.7.3",
    "prettier": "^2.7.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsc -w",
    "test": "tsx node_modules/mocha/bin/mocha -t 10000 test/**/*.test.ts"
  }
}